<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Show' caption='Notes' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <aliases>
          <alias key='0.0' value='None' />
          <alias key='1.0' value='Show' />
        </aliases>
        <members>
          <member alias='None' value='0.0' />
          <member alias='Show' value='1.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='ThreeWeekData (sim1)' inline='true' name='federated.0qp5gwi0xw9vyw1d9yvrb0gys711' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sim1' name='excel-direct.1s8fg5m1a1o5va1emfm470r4bvrc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yiqi1/Desktop/面试准备/tableau/sim1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1s8fg5m1a1o5va1emfm470r4bvrc' name='ThreeWeekData' table='[ThreeWeekData$]' type='table'>
          <columns gridOrigin='A1:I147:no:A1:I147:0' header='yes' outcome='6'>
            <column datatype='string' name='Campaign name' ordinal='0' />
            <column datatype='string' name='Ad set name' ordinal='1' />
            <column datatype='string' name='Week' ordinal='2' />
            <column datatype='integer' name='Impressions' ordinal='3' />
            <column datatype='real' name='Amount spent (USD)' ordinal='4' />
            <column datatype='integer' name='Link clicks' ordinal='5' />
            <column datatype='real' name='CPM (cost per 1,000 impressions)' ordinal='6' />
            <column datatype='integer' name='Registered for ET JIT - EW 4.0' ordinal='7' />
            <column datatype='integer' name='Landing page views' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign name]</local-name>
            <parent-name>[ThreeWeekData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad set name]</local-name>
            <parent-name>[ThreeWeekData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[ThreeWeekData]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[ThreeWeekData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount spent (USD)]</local-name>
            <parent-name>[ThreeWeekData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Link clicks]</local-name>
            <parent-name>[ThreeWeekData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPM (cost per 1,000 impressions)]</local-name>
            <parent-name>[ThreeWeekData]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registered for ET JIT - EW 4.0]</local-name>
            <parent-name>[ThreeWeekData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Landing page views]</local-name>
            <parent-name>[ThreeWeekData]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CTRIndicator' datatype='string' name='[CPMIndicator (copy)_1944710624499703834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1944710624499200025]&lt;1 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
      </column>
      <column caption='PC-Amount_triangle' datatype='string' name='[Calculation_1626925380290224128]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([Calculation_1944710624476422152]&gt;=0,&quot;▲&quot;,&quot;▼&quot;)' />
      </column>
      <column caption='AnnotationCode' datatype='real' name='[Calculation_1626925380311674885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='CurrentWeek' datatype='string' name='[Calculation_1944710624462397441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : MAX([Week])}' />
      </column>
      <column caption='PriorWeek' datatype='string' name='[Calculation_1944710624463069186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED :MAX(IF [Week]&lt;&gt;[Calculation_1944710624462397441]THEN[Week]ELSE&apos;&apos;END)}' />
      </column>
      <column caption='CurrentAmount' datatype='real' name='[Calculation_1944710624464621571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624462397441] THEN [Amount spent (USD)] END)' />
      </column>
      <column caption='PriorAmount' datatype='real' name='[Calculation_1944710624465596420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624463069186] THEN [Amount spent (USD)] END)' />
      </column>
      <column caption='100-point Index-Amount' datatype='real' name='[Calculation_1944710624467329029]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1944710624464621571]/[Calculation_1944710624465596420]*100' />
      </column>
      <column caption='PlaceHolder' datatype='integer' name='[Calculation_1944710624467496966]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column caption='IndexColor' datatype='string' name='[Calculation_1944710624468217863]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1944710624467329029]&gt;=100 THEN &apos;More&apos;&#13;&#10;ELSEIF [Calculation_1944710624467329029] &gt;= 90 THEN &apos;Less&apos;&#13;&#10;ELSE &apos;Much Less&apos;&#13;&#10;END' />
      </column>
      <column caption='PercentChange-Amount' datatype='real' name='[Calculation_1944710624476422152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1944710624464621571]/[Calculation_1944710624465596420]-1)' />
      </column>
      <column caption='CPMIndicator' datatype='string' name='[Calculation_1944710624494256149]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CPM (cost per 1,000 impressions)]&gt;= 44 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
      </column>
      <column caption='Whole Name' datatype='string' name='[Calculation_1944710624495136790]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Campaign: &apos;+[Campaign name]+&apos; Ad Set: &apos;+[Ad set name]' />
      </column>
      <column caption='CTR' datatype='real' name='[Calculation_1944710624499200025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Link clicks]/[Impressions]*100' />
      </column>
      <column caption='CurrentImpression' datatype='integer' name='[CurrentAmount (copy)_1944710624479395849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624462397441] THEN [Impressions] END)' />
      </column>
      <column caption='CurrentLinkClicks' datatype='integer' name='[CurrentImpression (copy)_1944710624482471948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624462397441] THEN [Link clicks] END)' />
      </column>
      <column caption='CurrentLandingPV' datatype='integer' name='[CurrentLinkClicks (copy)_1944710624484225039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624462397441] THEN [Landing page views] END)' />
      </column>
      <column caption='CurrentReg' datatype='integer' name='[CurrentLinkClicks (copy)_1944710624485130258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624462397441] THEN [Registered for ET JIT - EW 4.0] END)' />
      </column>
      <column caption='PC-IM_triangle' datatype='string' name='[PC-Amount_triangle (copy)_1626925380291940353]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([PercentChange-Amount (copy)_1944710624479633419]&gt;=0,&quot;▲&quot;,&quot;▼&quot;)' />
      </column>
      <column caption='PC-PV_triangle' datatype='string' name='[PC-IM_triangle (copy)_1626925380292395010]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([PercentChange-LinkClicks (copy)_1944710624484401169]&gt;=0,&quot;▲&quot;,&quot;▼&quot;)' />
      </column>
      <column caption='PC-LC_triangle ' datatype='string' name='[PC-PV_triangle (copy)_1626925380292718595]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([PercentChange-Impression (copy)_1944710624482713614]&gt;=0,&quot;▲&quot;,&quot;▼&quot;)' />
      </column>
      <column caption='PC-Reg_triangle' datatype='string' name='[PC-PV_triangle (copy)_1626925380292931588]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF([PercentChange-LinkClicks (copy)_1944710624485294100]&gt;=0,&quot;▲&quot;,&quot;▼&quot;)' />
      </column>
      <column caption='PercentChange-Impression' datatype='real' name='[PercentChange-Amount (copy)_1944710624479633419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CurrentAmount (copy)_1944710624479395849]/[PriorAmount (copy)_1944710624479502346]-1)' />
      </column>
      <column caption='PercentChange-LinkClicks' datatype='real' name='[PercentChange-Impression (copy)_1944710624482713614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CurrentImpression (copy)_1944710624482471948]/[PriorImpression (copy)_1944710624482603021]-1)' />
      </column>
      <column caption='PercentChange-LandingPV' datatype='real' name='[PercentChange-LinkClicks (copy)_1944710624484401169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CurrentLinkClicks (copy)_1944710624484225039]/[PriorLinkClicks (copy)_1944710624484323344]-1)' />
      </column>
      <column caption='PercentChange-Reg' datatype='real' name='[PercentChange-LinkClicks (copy)_1944710624485294100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CurrentLinkClicks (copy)_1944710624485130258]/[PriorLinkClicks (copy)_1944710624485232659]-1)' />
      </column>
      <column caption='PriorImpression' datatype='integer' name='[PriorAmount (copy)_1944710624479502346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624463069186] THEN [Impressions] END)' />
      </column>
      <column caption='PriorLinkClicks' datatype='integer' name='[PriorImpression (copy)_1944710624482603021]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624463069186] THEN [Link clicks] END)' />
      </column>
      <column caption='PriorLandingPV' datatype='integer' name='[PriorLinkClicks (copy)_1944710624484323344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624463069186] THEN [Landing page views] END)' />
      </column>
      <column caption='PriorReg' datatype='integer' name='[PriorLinkClicks (copy)_1944710624485232659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624463069186] THEN [Registered for ET JIT - EW 4.0] END)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ThreeWeekData' datatype='table' name='[__tableau_internal_object_id__].[ThreeWeekData_A8E7FE3B87D540C0B805FF491D32CBCC]' role='measure' type='quantitative' />
      <column-instance column='[CPMIndicator (copy)_1944710624499703834]' derivation='None' name='[none:CPMIndicator (copy)_1944710624499703834:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1626925380311674885]' derivation='None' name='[none:Calculation_1626925380311674885:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1944710624494256149]' derivation='None' name='[none:Calculation_1944710624494256149:nk]' pivot='key' type='nominal' />
      <group caption='Action (AnnotationCode,CPMIndicator,Whole Name)' hidden='true' name='[Action (AnnotationCode,CPMIndicator,Whole Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1626925380311674885:ok]' />
          <groupfilter function='level-members' level='[Calculation_1944710624494256149]' />
          <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
        </groupfilter>
      </group>
      <group caption='Action (CPMIndicator,Whole Name)' hidden='true' name='[Action (CPMIndicator,Whole Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1944710624494256149]' />
          <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
        </groupfilter>
      </group>
      <group caption='Action (CTRIndicator,AnnotationCode,Whole Name)' hidden='true' name='[Action (CTRIndicator,AnnotationCode,Whole Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CPMIndicator (copy)_1944710624499703834]' />
          <groupfilter function='level-members' level='[none:Calculation_1626925380311674885:ok]' />
          <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
        </groupfilter>
      </group>
      <group caption='Action (CTRIndicator,Whole Name)' hidden='true' name='[Action (CTRIndicator,Whole Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CPMIndicator (copy)_1944710624499703834]' />
          <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Show' caption='Notes' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
          <aliases>
            <alias key='0.0' value='None' />
            <alias key='1.0' value='Show' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_7D16F393087944E1922FD88ED32BC5DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weekly Performance Dashboard' type='sheet' worksheet='CPM' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Weekly Performance Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_87D0DDD4ED3D47F5A3E956F050E40252]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weekly Performance Dashboard' type='sheet' worksheet='CTR' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Weekly Performance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount ComparisonV2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThreeWeekData (sim1)' name='federated.0qp5gwi0xw9vyw1d9yvrb0gys711' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show' caption='Notes' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='1.0' value='Show' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qp5gwi0xw9vyw1d9yvrb0gys711'>
            <column datatype='string' name='[Ad set name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Amount spent (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[CPM (cost per 1,000 impressions)]' role='measure' type='quantitative' />
            <column caption='CTRIndicator' datatype='string' name='[CPMIndicator (copy)_1944710624499703834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1944710624499200025]&lt;1 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column caption='PC-Amount_triangle' datatype='string' name='[Calculation_1626925380290224128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([Calculation_1944710624476422152]&gt;=0,&quot;▲&quot;,&quot;▼&quot;)' />
            </column>
            <column caption='AnnotationCode' datatype='real' name='[Calculation_1626925380311674885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CurrentWeek' datatype='string' name='[Calculation_1944710624462397441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MAX([Week])}' />
            </column>
            <column caption='PriorWeek' datatype='string' name='[Calculation_1944710624463069186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED :MAX(IF [Week]&lt;&gt;[Calculation_1944710624462397441]THEN[Week]ELSE&apos;&apos;END)}' />
            </column>
            <column caption='CurrentAmount' datatype='real' name='[Calculation_1944710624464621571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624462397441] THEN [Amount spent (USD)] END)' />
            </column>
            <column caption='PriorAmount' datatype='real' name='[Calculation_1944710624465596420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624463069186] THEN [Amount spent (USD)] END)' />
            </column>
            <column caption='PlaceHolder' datatype='integer' name='[Calculation_1944710624467496966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='PercentChange-Amount' datatype='real' name='[Calculation_1944710624476422152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1944710624464621571]/[Calculation_1944710624465596420]-1)' />
            </column>
            <column caption='CPMIndicator' datatype='string' name='[Calculation_1944710624494256149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CPM (cost per 1,000 impressions)]&gt;= 44 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column caption='Whole Name' datatype='string' name='[Calculation_1944710624495136790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Campaign: &apos;+[Campaign name]+&apos; Ad Set: &apos;+[Ad set name]' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1944710624499200025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Link clicks]/[Impressions]*100' />
            </column>
            <column datatype='string' name='[Campaign name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Link clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1626925380311674885]' derivation='None' name='[none:Calculation_1626925380311674885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1626925380290224128]' derivation='User' name='[usr:Calculation_1626925380290224128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1944710624464621571]' derivation='User' name='[usr:Calculation_1944710624464621571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1944710624467496966]' derivation='User' name='[usr:Calculation_1944710624467496966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1944710624476422152]' derivation='User' name='[usr:Calculation_1944710624476422152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (AnnotationCode,CPMIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D16F393087944E1922FD88ED32BC5DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1626925380311674885:ok]' />
              <groupfilter function='level-members' level='[Calculation_1944710624494256149]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CPMIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_088EE338C42045348D6AEAEF38FC91F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1944710624494256149]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,AnnotationCode,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_87D0DDD4ED3D47F5A3E956F050E40252]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CPMIndicator (copy)_1944710624499703834]' />
              <groupfilter function='level-members' level='[none:Calculation_1626925380311674885:ok]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E0AA420B7D1E4AA8BC821E66C1DF162D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CPMIndicator (copy)_1944710624499703834]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CPMIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (AnnotationCode,CPMIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,AnnotationCode,Whole Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:Calculation_1944710624476422152:qk]' />
              <text column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:Calculation_1944710624464621571:qk]' />
              <text column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:Calculation_1944710624476422152:qk]' />
              <text column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:Calculation_1626925380290224128:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Current Amount Used</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[$<[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:Calculation_1944710624464621571:qk]> ]]></run>
                <run bold='true' fontsize='16'>Æ   </run>
                <run bold='true' fontsize='10'><![CDATA[ <[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:Calculation_1944710624476422152:qk]>]]></run>
                <run bold='true' fontsize='12'>Æ </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:Calculation_1626925380290224128:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:Calculation_1944710624467496966:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='CPM'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt; Indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ThreeWeekData (sim1)' name='federated.0qp5gwi0xw9vyw1d9yvrb0gys711' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show' caption='Notes' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='1.0' value='Show' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qp5gwi0xw9vyw1d9yvrb0gys711'>
            <column datatype='string' name='[Ad set name]' role='dimension' type='nominal' />
            <column datatype='real' name='[CPM (cost per 1,000 impressions)]' role='measure' type='quantitative' />
            <column caption='CTRIndicator' datatype='string' name='[CPMIndicator (copy)_1944710624499703834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1944710624499200025]&lt;1 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column caption='AnnotationCode' datatype='real' name='[Calculation_1626925380311674885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CurrentWeek' datatype='string' name='[Calculation_1944710624462397441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MAX([Week])}' />
            </column>
            <column caption='CPMIndicator' datatype='string' name='[Calculation_1944710624494256149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CPM (cost per 1,000 impressions)]&gt;= 44 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column caption='Whole Name' datatype='string' name='[Calculation_1944710624495136790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Campaign: &apos;+[Campaign name]+&apos; Ad Set: &apos;+[Ad set name]' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1944710624499200025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Link clicks]/[Impressions]*100' />
            </column>
            <column datatype='string' name='[Campaign name]' role='dimension' type='nominal' />
            <column caption='CurrentReg' datatype='integer' name='[CurrentLinkClicks (copy)_1944710624485130258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624462397441] THEN [Registered for ET JIT - EW 4.0] END)' />
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Link clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered for ET JIT - EW 4.0]' role='measure' type='quantitative' />
            <column datatype='string' name='[Week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1626925380311674885]' derivation='None' name='[none:Calculation_1626925380311674885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1626925380311674885]' derivation='None' name='[none:Calculation_1626925380311674885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1944710624494256149]' derivation='None' name='[none:Calculation_1944710624494256149:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1944710624495136790]' derivation='None' name='[none:Calculation_1944710624495136790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPM (cost per 1,000 impressions)]' derivation='Sum' name='[sum:CPM (cost per 1,000 impressions):ok]' pivot='key' type='ordinal' />
            <column-instance column='[CPM (cost per 1,000 impressions)]' derivation='Sum' name='[sum:CPM (cost per 1,000 impressions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentLinkClicks (copy)_1944710624485130258]' derivation='User' name='[usr:CurrentLinkClicks (copy)_1944710624485130258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,AnnotationCode,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_87D0DDD4ED3D47F5A3E956F050E40252]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CPMIndicator (copy)_1944710624499703834]' />
              <groupfilter function='level-members' level='[none:Calculation_1626925380311674885:ok]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E0AA420B7D1E4AA8BC821E66C1DF162D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CPMIndicator (copy)_1944710624499703834]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1944710624494256149:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Bad&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Week:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Week:nk]' member='&quot;2021-07-15 - 2021-07-21&quot;' />
              <groupfilter function='member' level='[none:Week:nk]' member='&quot;2021-08-05 - 2021-08-11&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:CurrentLinkClicks (copy)_1944710624485130258:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>30</min>
            <max>60</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1944710624495136790:nk]' direction='ASC' measure-to-sort-by='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:CPM (cost per 1,000 impressions):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Week:nk]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:CurrentLinkClicks (copy)_1944710624485130258:qk]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,AnnotationCode,Whole Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1944710624494256149:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1944710624495136790:nk] / [federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:CPM (cost per 1,000 impressions):ok])</rows>
        <cols>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:CPM (cost per 1,000 impressions):qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#1d1d1f' fontname='Times New Roman'>Facebook doesn&apos;t like </run>
              <run bold='true' fontalignment='0' fontcolor='#a90c38' fontname='Times New Roman'>RED</run>
              <run fontalignment='0' fontcolor='#1d1d1f' fontname='Times New Roman'> ads: improve either the ad or the landing page to lower the cost</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:CPM (cost per 1,000 impressions):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1944710624495136790:nk]</field>
                        <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:CPM (cost per 1,000 impressions):ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1626925380311674885:qk]</field>
                      <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1944710624494256149:nk]</field>
                      <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1944710624495136790:nk]</field>
                      <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:CPM (cost per 1,000 impressions):ok]</field>
                      <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:CPM (cost per 1,000 impressions):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.0</value>
                    <value>&quot;Bad&quot;</value>
                    <value>&quot;Campaign: Sandbox: Cold Traffic: Vu Video Testimonial: Multiple Audiences Ad Set: Vu Video Testimonial: Day Trading&quot;</value>
                    <value>51.017296979999998</value>
                    <value>51.017296979999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-78' y='-162' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#1d1d1f' fontname='Times New Roman'>Facebook doesn&apos;t like </run>
              <run bold='true' fontalignment='0' fontcolor='#a90c38' fontname='Times New Roman'>RED</run>
              <run fontalignment='0' fontcolor='#1d1d1f' fontname='Times New Roman'> ads: improve either the ad or the landing page to lower the cost</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:CPM (cost per 1,000 impressions):qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1944710624495136790:nk]</field>
                        <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:CPM (cost per 1,000 impressions):ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1944710624494256149:nk]</field>
                      <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1944710624495136790:nk]</field>
                      <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:CPM (cost per 1,000 impressions):ok]</field>
                      <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:CPM (cost per 1,000 impressions):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bad&quot;</value>
                    <value>&quot;Campaign: Campaign 13 Ad Set: Ad set 24&quot;</value>
                    <value>51.824330818326821</value>
                    <value>51.824330818326821</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='CTR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;Sheet Name&gt; Indicator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ThreeWeekData (sim1)' name='federated.0qp5gwi0xw9vyw1d9yvrb0gys711' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show' caption='Notes' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='1.0' value='Show' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qp5gwi0xw9vyw1d9yvrb0gys711'>
            <column datatype='string' name='[Ad set name]' role='dimension' type='nominal' />
            <column datatype='real' name='[CPM (cost per 1,000 impressions)]' role='measure' type='quantitative' />
            <column caption='CTRIndicator' datatype='string' name='[CPMIndicator (copy)_1944710624499703834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1944710624499200025]&lt;1 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column caption='AnnotationCode' datatype='real' name='[Calculation_1626925380311674885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CurrentWeek' datatype='string' name='[Calculation_1944710624462397441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MAX([Week])}' />
            </column>
            <column caption='CPMIndicator' datatype='string' name='[Calculation_1944710624494256149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CPM (cost per 1,000 impressions)]&gt;= 44 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column caption='Whole Name' datatype='string' name='[Calculation_1944710624495136790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Campaign: &apos;+[Campaign name]+&apos; Ad Set: &apos;+[Ad set name]' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1944710624499200025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Link clicks]/[Impressions]*100' />
            </column>
            <column datatype='string' name='[Campaign name]' role='dimension' type='nominal' />
            <column caption='CurrentReg' datatype='integer' name='[CurrentLinkClicks (copy)_1944710624485130258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624462397441] THEN [Registered for ET JIT - EW 4.0] END)' />
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Link clicks]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Registered for ET JIT - EW 4.0]' role='measure' type='quantitative' />
            <column datatype='string' name='[Week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1944710624499200025]' derivation='Avg' name='[avg:Calculation_1944710624499200025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CPMIndicator (copy)_1944710624499703834]' derivation='None' name='[none:CPMIndicator (copy)_1944710624499703834:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1626925380311674885]' derivation='None' name='[none:Calculation_1626925380311674885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1626925380311674885]' derivation='None' name='[none:Calculation_1626925380311674885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1944710624495136790]' derivation='None' name='[none:Calculation_1944710624495136790:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1944710624499200025]' derivation='Sum' name='[sum:Calculation_1944710624499200025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1944710624499200025]' derivation='Sum' name='[sum:Calculation_1944710624499200025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentLinkClicks (copy)_1944710624485130258]' derivation='User' name='[usr:CurrentLinkClicks (copy)_1944710624485130258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (AnnotationCode,CPMIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D16F393087944E1922FD88ED32BC5DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1626925380311674885:ok]' />
              <groupfilter function='level-members' level='[Calculation_1944710624494256149]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CPMIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_088EE338C42045348D6AEAEF38FC91F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1944710624494256149]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:CPMIndicator (copy)_1944710624499703834:nk]'>
            <groupfilter function='level-members' level='[none:CPMIndicator (copy)_1944710624499703834:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Week:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Week:nk]' member='&quot;2021-07-15 - 2021-07-21&quot;' />
              <groupfilter function='member' level='[none:Week:nk]' member='&quot;2021-08-05 - 2021-08-11&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:CurrentLinkClicks (copy)_1944710624485130258:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>30</min>
            <max>60</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1944710624495136790:nk]' direction='DESC' measure-to-sort-by='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:Calculation_1944710624499200025:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Week:nk]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:CPMIndicator (copy)_1944710624499703834:nk]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CPMIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:CurrentLinkClicks (copy)_1944710624485130258:qk]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (AnnotationCode,CPMIndicator,Whole Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:CPMIndicator (copy)_1944710624499703834:nk]' />
              <lod column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1626925380311674885:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:Calculation_1944710624499200025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:CPMIndicator (copy)_1944710624499703834:nk]' />
              <lod column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1626925380311674885:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:Calculation_1944710624499200025:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:CPMIndicator (copy)_1944710624499703834:nk]' />
              <lod column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1626925380311674885:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1944710624495136790:nk] / [federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:Calculation_1944710624499200025:ok])</rows>
        <cols>([federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:Calculation_1944710624499200025:qk] + [federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:Calculation_1944710624499200025:qk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#a90c38' fontname='Times New Roman'>RED</run>
              <run fontalignment='0' fontname='Times New Roman'> Ads are less attractive to cold traffic: improve ad cotent or target audience</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:Calculation_1944710624499200025:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1944710624495136790:nk]</field>
                        <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:Calculation_1944710624499200025:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[avg:Calculation_1944710624499200025:qk]</field>
                      <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:CPMIndicator (copy)_1944710624499703834:nk]</field>
                      <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1626925380311674885:qk]</field>
                      <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1944710624495136790:nk]</field>
                      <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:Calculation_1944710624499200025:ok]</field>
                      <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:Calculation_1944710624499200025:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.93907337217853715</value>
                    <value>&quot;Bad&quot;</value>
                    <value>1.0</value>
                    <value>&quot;Campaign: Scale: Cold Traffic: Stock Trading Basics: Multiple Interest Audiences Ad Set: Interest: Day Trading - Stock Trading Basics&quot;</value>
                    <value>0.93907337217853715</value>
                    <value>0.93907337217853715</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#a90c38' fontname='Times New Roman'>RED</run>
              <run fontalignment='0' fontname='Times New Roman'> Ads are less attractive to cold traffic: improve ad cotent or target audience</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:Calculation_1944710624499200025:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1944710624495136790:nk]</field>
                        <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:Calculation_1944710624499200025:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:CPMIndicator (copy)_1944710624499703834:nk]</field>
                      <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1626925380311674885:qk]</field>
                      <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1944710624495136790:nk]</field>
                      <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:Calculation_1944710624499200025:ok]</field>
                      <field>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[sum:Calculation_1944710624499200025:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Bad&quot;</value>
                    <value>1.0</value>
                    <value>&quot;Campaign: Campaign 8 Ad Set: Ad set 15&quot;</value>
                    <value>0.95432277065103499</value>
                    <value>0.95432277065103499</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Current Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThreeWeekData (sim1)' name='federated.0qp5gwi0xw9vyw1d9yvrb0gys711' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show' caption='Notes' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='1.0' value='Show' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qp5gwi0xw9vyw1d9yvrb0gys711'>
            <column datatype='string' name='[Ad set name]' role='dimension' type='nominal' />
            <column datatype='real' name='[CPM (cost per 1,000 impressions)]' role='measure' type='quantitative' />
            <column caption='CTRIndicator' datatype='string' name='[CPMIndicator (copy)_1944710624499703834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1944710624499200025]&lt;1 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column caption='AnnotationCode' datatype='real' name='[Calculation_1626925380311674885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CurrentWeek' datatype='string' name='[Calculation_1944710624462397441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MAX([Week])}' />
            </column>
            <column caption='PlaceHolder' datatype='integer' name='[Calculation_1944710624467496966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='CPMIndicator' datatype='string' name='[Calculation_1944710624494256149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CPM (cost per 1,000 impressions)]&gt;= 44 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column caption='Whole Name' datatype='string' name='[Calculation_1944710624495136790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Campaign: &apos;+[Campaign name]+&apos; Ad Set: &apos;+[Ad set name]' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1944710624499200025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Link clicks]/[Impressions]*100' />
            </column>
            <column datatype='string' name='[Campaign name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Link clicks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1626925380311674885]' derivation='None' name='[none:Calculation_1626925380311674885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1944710624462397441]' derivation='None' name='[none:Calculation_1944710624462397441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1944710624467496966]' derivation='User' name='[usr:Calculation_1944710624467496966:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (AnnotationCode,CPMIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D16F393087944E1922FD88ED32BC5DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1626925380311674885:ok]' />
              <groupfilter function='level-members' level='[Calculation_1944710624494256149]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CPMIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_088EE338C42045348D6AEAEF38FC91F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1944710624494256149]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,AnnotationCode,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_87D0DDD4ED3D47F5A3E956F050E40252]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CPMIndicator (copy)_1944710624499703834]' />
              <groupfilter function='level-members' level='[none:Calculation_1626925380311674885:ok]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E0AA420B7D1E4AA8BC821E66C1DF162D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CPMIndicator (copy)_1944710624499703834]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CPMIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (AnnotationCode,CPMIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,AnnotationCode,Whole Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1944710624462397441:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Current Week: &lt;</run>
                <run fontsize='16'>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Calculation_1944710624462397441:nk]</run>
                <run fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:Calculation_1944710624467496966:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impression'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThreeWeekData (sim1)' name='federated.0qp5gwi0xw9vyw1d9yvrb0gys711' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show' caption='Notes' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='1.0' value='Show' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qp5gwi0xw9vyw1d9yvrb0gys711'>
            <column datatype='string' name='[Ad set name]' role='dimension' type='nominal' />
            <column datatype='real' name='[CPM (cost per 1,000 impressions)]' role='measure' type='quantitative' />
            <column caption='CTRIndicator' datatype='string' name='[CPMIndicator (copy)_1944710624499703834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1944710624499200025]&lt;1 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column caption='AnnotationCode' datatype='real' name='[Calculation_1626925380311674885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CurrentWeek' datatype='string' name='[Calculation_1944710624462397441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MAX([Week])}' />
            </column>
            <column caption='PriorWeek' datatype='string' name='[Calculation_1944710624463069186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED :MAX(IF [Week]&lt;&gt;[Calculation_1944710624462397441]THEN[Week]ELSE&apos;&apos;END)}' />
            </column>
            <column caption='PlaceHolder' datatype='integer' name='[Calculation_1944710624467496966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='CPMIndicator' datatype='string' name='[Calculation_1944710624494256149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CPM (cost per 1,000 impressions)]&gt;= 44 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column caption='Whole Name' datatype='string' name='[Calculation_1944710624495136790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Campaign: &apos;+[Campaign name]+&apos; Ad Set: &apos;+[Ad set name]' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1944710624499200025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Link clicks]/[Impressions]*100' />
            </column>
            <column datatype='string' name='[Campaign name]' role='dimension' type='nominal' />
            <column caption='CurrentImpression' datatype='integer' name='[CurrentAmount (copy)_1944710624479395849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624462397441] THEN [Impressions] END)' />
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Link clicks]' role='measure' type='quantitative' />
            <column caption='PC-IM_triangle' datatype='string' name='[PC-Amount_triangle (copy)_1626925380291940353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([PercentChange-Amount (copy)_1944710624479633419]&gt;=0,&quot;▲&quot;,&quot;▼&quot;)' />
            </column>
            <column caption='PercentChange-Impression' datatype='real' name='[PercentChange-Amount (copy)_1944710624479633419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CurrentAmount (copy)_1944710624479395849]/[PriorAmount (copy)_1944710624479502346]-1)' />
            </column>
            <column caption='PriorImpression' datatype='integer' name='[PriorAmount (copy)_1944710624479502346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624463069186] THEN [Impressions] END)' />
            </column>
            <column datatype='string' name='[Week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1626925380311674885]' derivation='None' name='[none:Calculation_1626925380311674885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1944710624467496966]' derivation='User' name='[usr:Calculation_1944710624467496966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentAmount (copy)_1944710624479395849]' derivation='User' name='[usr:CurrentAmount (copy)_1944710624479395849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC-Amount_triangle (copy)_1626925380291940353]' derivation='User' name='[usr:PC-Amount_triangle (copy)_1626925380291940353:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentChange-Amount (copy)_1944710624479633419]' derivation='User' name='[usr:PercentChange-Amount (copy)_1944710624479633419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (AnnotationCode,CPMIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D16F393087944E1922FD88ED32BC5DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1626925380311674885:ok]' />
              <groupfilter function='level-members' level='[Calculation_1944710624494256149]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CPMIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_088EE338C42045348D6AEAEF38FC91F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1944710624494256149]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,AnnotationCode,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_87D0DDD4ED3D47F5A3E956F050E40252]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CPMIndicator (copy)_1944710624499703834]' />
              <groupfilter function='level-members' level='[none:Calculation_1626925380311674885:ok]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E0AA420B7D1E4AA8BC821E66C1DF162D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CPMIndicator (copy)_1944710624499703834]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CPMIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (AnnotationCode,CPMIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,AnnotationCode,Whole Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:PercentChange-Amount (copy)_1944710624479633419:qk]' />
              <text column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:CurrentAmount (copy)_1944710624479395849:qk]' />
              <text column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:PercentChange-Amount (copy)_1944710624479633419:qk]' />
              <text column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:PC-Amount_triangle (copy)_1626925380291940353:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Current Impression</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:CurrentAmount (copy)_1944710624479395849:qk]>    ]]></run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:PercentChange-Amount (copy)_1944710624479633419:qk]>]]></run>
                <run bold='true' fontsize='12'>Æ </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:PC-Amount_triangle (copy)_1626925380291940353:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:Calculation_1944710624467496966:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LandingPV'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThreeWeekData (sim1)' name='federated.0qp5gwi0xw9vyw1d9yvrb0gys711' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show' caption='Notes' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='1.0' value='Show' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qp5gwi0xw9vyw1d9yvrb0gys711'>
            <column datatype='string' name='[Ad set name]' role='dimension' type='nominal' />
            <column datatype='real' name='[CPM (cost per 1,000 impressions)]' role='measure' type='quantitative' />
            <column caption='CTRIndicator' datatype='string' name='[CPMIndicator (copy)_1944710624499703834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1944710624499200025]&lt;1 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column caption='AnnotationCode' datatype='real' name='[Calculation_1626925380311674885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CurrentWeek' datatype='string' name='[Calculation_1944710624462397441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MAX([Week])}' />
            </column>
            <column caption='PriorWeek' datatype='string' name='[Calculation_1944710624463069186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED :MAX(IF [Week]&lt;&gt;[Calculation_1944710624462397441]THEN[Week]ELSE&apos;&apos;END)}' />
            </column>
            <column caption='PlaceHolder' datatype='integer' name='[Calculation_1944710624467496966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='CPMIndicator' datatype='string' name='[Calculation_1944710624494256149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CPM (cost per 1,000 impressions)]&gt;= 44 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column caption='Whole Name' datatype='string' name='[Calculation_1944710624495136790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Campaign: &apos;+[Campaign name]+&apos; Ad Set: &apos;+[Ad set name]' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1944710624499200025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Link clicks]/[Impressions]*100' />
            </column>
            <column datatype='string' name='[Campaign name]' role='dimension' type='nominal' />
            <column caption='CurrentLandingPV' datatype='integer' name='[CurrentLinkClicks (copy)_1944710624484225039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624462397441] THEN [Landing page views] END)' />
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Landing page views]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Link clicks]' role='measure' type='quantitative' />
            <column caption='PC-PV_triangle' datatype='string' name='[PC-IM_triangle (copy)_1626925380292395010]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([PercentChange-LinkClicks (copy)_1944710624484401169]&gt;=0,&quot;▲&quot;,&quot;▼&quot;)' />
            </column>
            <column caption='PercentChange-LandingPV' datatype='real' name='[PercentChange-LinkClicks (copy)_1944710624484401169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CurrentLinkClicks (copy)_1944710624484225039]/[PriorLinkClicks (copy)_1944710624484323344]-1)' />
            </column>
            <column caption='PriorLandingPV' datatype='integer' name='[PriorLinkClicks (copy)_1944710624484323344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624463069186] THEN [Landing page views] END)' />
            </column>
            <column datatype='string' name='[Week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1626925380311674885]' derivation='None' name='[none:Calculation_1626925380311674885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1944710624467496966]' derivation='User' name='[usr:Calculation_1944710624467496966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentLinkClicks (copy)_1944710624484225039]' derivation='User' name='[usr:CurrentLinkClicks (copy)_1944710624484225039:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC-IM_triangle (copy)_1626925380292395010]' derivation='User' name='[usr:PC-IM_triangle (copy)_1626925380292395010:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentChange-LinkClicks (copy)_1944710624484401169]' derivation='User' name='[usr:PercentChange-LinkClicks (copy)_1944710624484401169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (AnnotationCode,CPMIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D16F393087944E1922FD88ED32BC5DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1626925380311674885:ok]' />
              <groupfilter function='level-members' level='[Calculation_1944710624494256149]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CPMIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_088EE338C42045348D6AEAEF38FC91F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1944710624494256149]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,AnnotationCode,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_87D0DDD4ED3D47F5A3E956F050E40252]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CPMIndicator (copy)_1944710624499703834]' />
              <groupfilter function='level-members' level='[none:Calculation_1626925380311674885:ok]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E0AA420B7D1E4AA8BC821E66C1DF162D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CPMIndicator (copy)_1944710624499703834]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CPMIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (AnnotationCode,CPMIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,AnnotationCode,Whole Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:PercentChange-LinkClicks (copy)_1944710624484401169:qk]' />
              <text column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:CurrentLinkClicks (copy)_1944710624484225039:qk]' />
              <text column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:PercentChange-LinkClicks (copy)_1944710624484401169:qk]' />
              <text column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:PC-IM_triangle (copy)_1626925380292395010:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Current Landing PV</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:CurrentLinkClicks (copy)_1944710624484225039:qk]> ]]></run>
                <run bold='true' fontsize='16'>Æ   </run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:PercentChange-LinkClicks (copy)_1944710624484401169:qk]> ]]></run>
                <run fontsize='8'><![CDATA[<[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:PC-IM_triangle (copy)_1626925380292395010:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:Calculation_1944710624467496966:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LinkClicks'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThreeWeekData (sim1)' name='federated.0qp5gwi0xw9vyw1d9yvrb0gys711' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show' caption='Notes' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='1.0' value='Show' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qp5gwi0xw9vyw1d9yvrb0gys711'>
            <column datatype='string' name='[Ad set name]' role='dimension' type='nominal' />
            <column datatype='real' name='[CPM (cost per 1,000 impressions)]' role='measure' type='quantitative' />
            <column caption='CTRIndicator' datatype='string' name='[CPMIndicator (copy)_1944710624499703834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1944710624499200025]&lt;1 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column caption='AnnotationCode' datatype='real' name='[Calculation_1626925380311674885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CurrentWeek' datatype='string' name='[Calculation_1944710624462397441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MAX([Week])}' />
            </column>
            <column caption='PriorWeek' datatype='string' name='[Calculation_1944710624463069186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED :MAX(IF [Week]&lt;&gt;[Calculation_1944710624462397441]THEN[Week]ELSE&apos;&apos;END)}' />
            </column>
            <column caption='PlaceHolder' datatype='integer' name='[Calculation_1944710624467496966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='CPMIndicator' datatype='string' name='[Calculation_1944710624494256149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CPM (cost per 1,000 impressions)]&gt;= 44 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column caption='Whole Name' datatype='string' name='[Calculation_1944710624495136790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Campaign: &apos;+[Campaign name]+&apos; Ad Set: &apos;+[Ad set name]' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1944710624499200025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Link clicks]/[Impressions]*100' />
            </column>
            <column datatype='string' name='[Campaign name]' role='dimension' type='nominal' />
            <column caption='CurrentLinkClicks' datatype='integer' name='[CurrentImpression (copy)_1944710624482471948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624462397441] THEN [Link clicks] END)' />
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Link clicks]' role='measure' type='quantitative' />
            <column caption='PC-LC_triangle ' datatype='string' name='[PC-PV_triangle (copy)_1626925380292718595]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([PercentChange-Impression (copy)_1944710624482713614]&gt;=0,&quot;▲&quot;,&quot;▼&quot;)' />
            </column>
            <column caption='PercentChange-LinkClicks' datatype='real' name='[PercentChange-Impression (copy)_1944710624482713614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CurrentImpression (copy)_1944710624482471948]/[PriorImpression (copy)_1944710624482603021]-1)' />
            </column>
            <column caption='PriorLinkClicks' datatype='integer' name='[PriorImpression (copy)_1944710624482603021]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624463069186] THEN [Link clicks] END)' />
            </column>
            <column datatype='string' name='[Week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1626925380311674885]' derivation='None' name='[none:Calculation_1626925380311674885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1944710624467496966]' derivation='User' name='[usr:Calculation_1944710624467496966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentImpression (copy)_1944710624482471948]' derivation='User' name='[usr:CurrentImpression (copy)_1944710624482471948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC-PV_triangle (copy)_1626925380292718595]' derivation='User' name='[usr:PC-PV_triangle (copy)_1626925380292718595:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentChange-Impression (copy)_1944710624482713614]' derivation='User' name='[usr:PercentChange-Impression (copy)_1944710624482713614:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (AnnotationCode,CPMIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D16F393087944E1922FD88ED32BC5DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1626925380311674885:ok]' />
              <groupfilter function='level-members' level='[Calculation_1944710624494256149]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CPMIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_088EE338C42045348D6AEAEF38FC91F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1944710624494256149]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,AnnotationCode,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_87D0DDD4ED3D47F5A3E956F050E40252]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CPMIndicator (copy)_1944710624499703834]' />
              <groupfilter function='level-members' level='[none:Calculation_1626925380311674885:ok]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E0AA420B7D1E4AA8BC821E66C1DF162D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CPMIndicator (copy)_1944710624499703834]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CPMIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (AnnotationCode,CPMIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,AnnotationCode,Whole Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:PercentChange-Impression (copy)_1944710624482713614:qk]' />
              <text column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:CurrentImpression (copy)_1944710624482471948:qk]' />
              <text column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:PercentChange-Impression (copy)_1944710624482713614:qk]' />
              <text column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:PC-PV_triangle (copy)_1626925380292718595:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Current Link Clicks</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:CurrentImpression (copy)_1944710624482471948:qk]> ]]></run>
                <run bold='true' fontsize='16'>Æ   </run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:PercentChange-Impression (copy)_1944710624482713614:qk]>]]></run>
                <run bold='true' fontsize='12'>Æ </run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:PC-PV_triangle (copy)_1626925380292718595:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:Calculation_1944710624467496966:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Registered'>
      <table>
        <view>
          <datasources>
            <datasource caption='ThreeWeekData (sim1)' name='federated.0qp5gwi0xw9vyw1d9yvrb0gys711' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show' caption='Notes' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='1.0' value='Show' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qp5gwi0xw9vyw1d9yvrb0gys711'>
            <column datatype='string' name='[Ad set name]' role='dimension' type='nominal' />
            <column datatype='real' name='[CPM (cost per 1,000 impressions)]' role='measure' type='quantitative' />
            <column caption='CTRIndicator' datatype='string' name='[CPMIndicator (copy)_1944710624499703834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1944710624499200025]&lt;1 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column caption='AnnotationCode' datatype='real' name='[Calculation_1626925380311674885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CurrentWeek' datatype='string' name='[Calculation_1944710624462397441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MAX([Week])}' />
            </column>
            <column caption='PriorWeek' datatype='string' name='[Calculation_1944710624463069186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED :MAX(IF [Week]&lt;&gt;[Calculation_1944710624462397441]THEN[Week]ELSE&apos;&apos;END)}' />
            </column>
            <column caption='PlaceHolder' datatype='integer' name='[Calculation_1944710624467496966]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column caption='CPMIndicator' datatype='string' name='[Calculation_1944710624494256149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CPM (cost per 1,000 impressions)]&gt;= 44 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column caption='Whole Name' datatype='string' name='[Calculation_1944710624495136790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Campaign: &apos;+[Campaign name]+&apos; Ad Set: &apos;+[Ad set name]' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1944710624499200025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Link clicks]/[Impressions]*100' />
            </column>
            <column datatype='string' name='[Campaign name]' role='dimension' type='nominal' />
            <column caption='CurrentReg' datatype='integer' name='[CurrentLinkClicks (copy)_1944710624485130258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624462397441] THEN [Registered for ET JIT - EW 4.0] END)' />
            </column>
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Link clicks]' role='measure' type='quantitative' />
            <column caption='PC-Reg_triangle' datatype='string' name='[PC-PV_triangle (copy)_1626925380292931588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF([PercentChange-LinkClicks (copy)_1944710624485294100]&gt;=0,&quot;▲&quot;,&quot;▼&quot;)' />
            </column>
            <column caption='PercentChange-Reg' datatype='real' name='[PercentChange-LinkClicks (copy)_1944710624485294100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CurrentLinkClicks (copy)_1944710624485130258]/[PriorLinkClicks (copy)_1944710624485232659]-1)' />
            </column>
            <column caption='PriorReg' datatype='integer' name='[PriorLinkClicks (copy)_1944710624485232659]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624463069186] THEN [Registered for ET JIT - EW 4.0] END)' />
            </column>
            <column datatype='integer' name='[Registered for ET JIT - EW 4.0]' role='measure' type='quantitative' />
            <column datatype='string' name='[Week]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1626925380311674885]' derivation='None' name='[none:Calculation_1626925380311674885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1944710624467496966]' derivation='User' name='[usr:Calculation_1944710624467496966:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentLinkClicks (copy)_1944710624485130258]' derivation='User' name='[usr:CurrentLinkClicks (copy)_1944710624485130258:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PC-PV_triangle (copy)_1626925380292931588]' derivation='User' name='[usr:PC-PV_triangle (copy)_1626925380292931588:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentChange-LinkClicks (copy)_1944710624485294100]' derivation='User' name='[usr:PercentChange-LinkClicks (copy)_1944710624485294100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (AnnotationCode,CPMIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D16F393087944E1922FD88ED32BC5DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1626925380311674885:ok]' />
              <groupfilter function='level-members' level='[Calculation_1944710624494256149]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CPMIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_088EE338C42045348D6AEAEF38FC91F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1944710624494256149]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,AnnotationCode,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_87D0DDD4ED3D47F5A3E956F050E40252]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CPMIndicator (copy)_1944710624499703834]' />
              <groupfilter function='level-members' level='[none:Calculation_1626925380311674885:ok]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_E0AA420B7D1E4AA8BC821E66C1DF162D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CPMIndicator (copy)_1944710624499703834]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CPMIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (AnnotationCode,CPMIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,AnnotationCode,Whole Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:PercentChange-LinkClicks (copy)_1944710624485294100:qk]' />
              <text column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:CurrentLinkClicks (copy)_1944710624485130258:qk]' />
              <text column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:PercentChange-LinkClicks (copy)_1944710624485294100:qk]' />
              <text column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:PC-PV_triangle (copy)_1626925380292931588:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Current Registered</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:CurrentLinkClicks (copy)_1944710624485130258:qk]>]]></run>
                <run bold='true' fontsize='16'>Æ    </run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:PercentChange-LinkClicks (copy)_1944710624485294100:qk]> ]]></run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:PC-PV_triangle (copy)_1626925380292931588:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:Calculation_1944710624467496966:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Whole Name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Highlighted Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ThreeWeekData (sim1)' name='federated.0qp5gwi0xw9vyw1d9yvrb0gys711' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show' caption='Notes' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
              <aliases>
                <alias key='0.0' value='None' />
                <alias key='1.0' value='Show' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qp5gwi0xw9vyw1d9yvrb0gys711'>
            <column datatype='string' name='[Ad set name]' role='dimension' type='nominal' />
            <column datatype='real' name='[CPM (cost per 1,000 impressions)]' role='measure' type='quantitative' />
            <column caption='CTRIndicator' datatype='string' name='[CPMIndicator (copy)_1944710624499703834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1944710624499200025]&lt;1 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column caption='AnnotationCode' datatype='real' name='[Calculation_1626925380311674885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CPMIndicator' datatype='string' name='[Calculation_1944710624494256149]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CPM (cost per 1,000 impressions)]&gt;= 44 THEN &apos;Bad&apos;&#13;&#10;ELSE &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column caption='Whole Name' datatype='string' name='[Calculation_1944710624495136790]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Campaign: &apos;+[Campaign name]+&apos; Ad Set: &apos;+[Ad set name]' />
            </column>
            <column caption='CTR' datatype='real' name='[Calculation_1944710624499200025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Link clicks]/[Impressions]*100' />
            </column>
            <column datatype='string' name='[Campaign name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Link clicks]' role='measure' type='quantitative' />
            <column-instance column='[Ad set name]' derivation='None' name='[none:Ad set name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1626925380311674885]' derivation='None' name='[none:Calculation_1626925380311674885:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign name]' derivation='None' name='[none:Campaign name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (AnnotationCode,CPMIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_7D16F393087944E1922FD88ED32BC5DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1626925380311674885:ok]' />
              <groupfilter function='level-members' level='[Calculation_1944710624494256149]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CPMIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_088EE338C42045348D6AEAEF38FC91F9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1944710624494256149]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,AnnotationCode,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_87D0DDD4ED3D47F5A3E956F050E40252]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CPMIndicator (copy)_1944710624499703834]' />
              <groupfilter function='level-members' level='[none:Calculation_1626925380311674885:ok]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,Whole Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_87D0DDD4ED3D47F5A3E956F050E40252]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CPMIndicator (copy)_1944710624499703834]' />
              <groupfilter function='level-members' level='[Calculation_1944710624495136790]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CPMIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (AnnotationCode,CPMIndicator,Whole Name)]</column>
            <column>[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[Action (CTRIndicator,AnnotationCode,Whole Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Campaign name:nk]' />
              <text column='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Ad set name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontsize='10'>Highlighted </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='12'>Campaign:</run>
                <run fontalignment='0'><![CDATA[ <[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Campaign name:nk]>
]]></run>
                <run bold='true' fontalignment='0' fontsize='12'>Ad Set:</run>
                <run fontalignment='0'><![CDATA[ <[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[none:Ad set name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Weekly Performance Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ThreeWeekData (sim1)' name='federated.0qp5gwi0xw9vyw1d9yvrb0gys711' />
      </datasources>
      <datasource-dependencies datasource='federated.0qp5gwi0xw9vyw1d9yvrb0gys711'>
        <column caption='CurrentReg' datatype='integer' name='[CurrentLinkClicks (copy)_1944710624485130258]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM(IF [Week]=[Calculation_1944710624462397441] THEN [Registered for ET JIT - EW 4.0] END)' />
        </column>
        <column-instance column='[CurrentLinkClicks (copy)_1944710624485130258]' derivation='User' name='[usr:CurrentLinkClicks (copy)_1944710624485130258:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='75' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='37' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89323' id='18' param='horz' w='32941' x='586' y='9635'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89323' id='5' w='32941' x='586' y='9635'>
                  <zone h='18052' id='3' name='Amount ComparisonV2' show-title='false' w='32941' x='586' y='9635'>
                  </zone>
                  <zone h='17818' id='8' name='Impression' show-title='false' w='32941' x='586' y='27687'>
                  </zone>
                  <zone h='17933' id='12' name='LinkClicks' show-title='false' w='32941' x='586' y='45505'>
                  </zone>
                  <zone h='18057' id='13' name='LandingPV' show-title='false' w='32941' x='586' y='63438'>
                  </zone>
                  <zone h='17463' id='16' name='Registered' show-title='false' w='32941' x='586' y='81495'>
                  </zone>
                </zone>
              </zone>
              <zone h='8593' id='27' name='Current Week' show-title='false' w='98828' x='586' y='1042'>
              </zone>
              <zone h='23698' id='62' name='Whole Name' show-title='false' w='65887' x='33527' y='21745'>
              </zone>
              <zone h='53515' id='63' name='CTR' w='32945' x='66469' y='45443'>
              </zone>
              <zone h='53515' id='73' name='CPM' w='32942' x='33527' y='45443'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12110' id='76' name='CPM' param='[federated.0qp5gwi0xw9vyw1d9yvrb0gys711].[usr:CurrentLinkClicks (copy)_1944710624485130258:qk]' show-domain='false' show-null-ctrls='false' w='65887' x='33527' y='9635'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
